<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доставка еды</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

    <main class="main">
        <div class="container register">
            <h1>Регистрация</h1>
            <form action="createUser.php" method="post">
                <div class="form__cont">
                    <label for="">Логин:</label>
                    <input type="text" name="username" id="" class="form__inp" required>
                </div>
                <div class="form__cont">
                    <label for="">Пароль:</label>
                    <input type="text" name="pass" id="" class="form__inp" required>
                </div>
                <button>Зарегестрироваться</button>
            </form>           
        </div>
    </main>

    <script type="module" src="css/script.js"></script>
</body>
</html>